# General
spring.application.name=javerms
server.port=8081

# Datasource
spring.datasource.url=jdbc:h2:mem:javer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=javer
spring.datasource.password=javerpassw@rd
